sudo: required
dist: trusty
language: python
python:
  - '3.6'

script:
  - bash cibuild.sh
  - test -d _site/ && test -s _site/index.html

before_deploy:
  - ssh-keyscan -H -t rsa,dsa $hostname >> ~/.ssh/known_hosts

addons:
  ssh_known_hosts:
    - www-test.dash.org

deploy:
  provider: script
  skip_cleanup: true
  script: bash script/deploy-rsync.sh
  on:
    branch: master
